CoinWatch/CoinWatch/Views/AssetListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoinWatch.Views.AssetListPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="Wheat">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <ListView x:Name="lvwRegistrations" RowHeight="100" ItemSelected="lvwRegistrations_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="AliceBlue" Padding="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" VerticalOptions="Center">
                                    <Label Text="{Binding TickerName}" TextColor="{Binding Color}" FontSize="Medium"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                    <Label Text="{Binding Change_percentage}" HorizontalOptions="End" TextColor="{Binding Color}" FontSize="Medium"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                    <Label Text="{Binding StrPrice}" HorizontalOptions="End" TextColor="Black" FontSize="Medium"></Label>
                                    <Label Text="{Binding StrVolume, StringFormat=vol: \{0\}}" TextColor="Black"></Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>